<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivityCirculo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:padding="20dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#0B0202"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Calculadora de Circulos OwO"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/edtRadio"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:hint="Asigna el radio">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btnArea"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#050101"
                />
            <Button
                android:id="@+id/btnPerimetro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Perimetro"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0B0202"/>
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:text="Resultado"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/edtResultado"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>